[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.10.0-1160.80.1.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-44) (GCC) ) #1 SMP Tue Nov 8 15:48:59 UTC 2022
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.10.0-1160.80.1.el7.x86_64 root=UUID=73c7a5bb-d81e-4815-8bef-f7b261426bab ro console=tty0 console=ttyS0,115200n8 crashkernel=auto biosdevname=0 net.ifnames=0 LANG=en_US.UTF-8
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000007ffdcfff] usable
[    0.000000] BIOS-e820: [mem 0x000000007ffdd000-0x000000007fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000b0000000-0x00000000bfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: Yandex xeon-gold-6230/xeon-gold-6230, BIOS 1.11.1-1 04/01/2014
[    0.000000] Hypervisor detected: KVM
[    0.000000] e820: last_pfn = 0x7ffdd max_arch_pfn = 0x400000000
[    0.000000] PAT configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- UC  
[    0.000000] found SMP MP-table at [mem 0x000f5b40-0x000f5b4f] mapped at [ffffffffff200b40]
[    0.000000] Using GB pages for direct mapping
[    0.000000] RAMDISK: [mem 0x3212f000-0x3508ffff]
[    0.000000] Early table checksum verification disabled
[    0.000000] ACPI: RSDP 00000000000f58f0 00014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 000000007ffe2663 00038 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 000000007ffe23b3 000F4 (v03 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 000000007ffe0040 02373 (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACS 000000007ffe0000 00040
[    0.000000] ACPI: APIC 000000007ffe24a7 00080 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 000000007ffe2527 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: SRAT 000000007ffe255f 000C8 (v01 BOCHS  BXPCSRAT 00000001 BXPC 00000001)
[    0.000000] ACPI: MCFG 000000007ffe2627 0003C (v01 BOCHS  BXPCMCFG 00000001 BXPC 00000001)
[    0.000000] SRAT: PXM 0 -> APIC 0x00 -> Node 0
[    0.000000] SRAT: PXM 0 -> APIC 0x01 -> Node 0
[    0.000000] SRAT: Node 0 PXM 0 [mem 0x00000000-0x0009ffff]
[    0.000000] SRAT: Node 0 PXM 0 [mem 0x00100000-0x7fffffff]
[    0.000000] NUMA: Node 0 [mem 0x00000000-0x0009ffff] + [mem 0x00100000-0x7ffdcfff] -> [mem 0x00000000-0x7ffdcfff]
[    0.000000] NODE_DATA(0) allocated [mem 0x7ffb6000-0x7ffdcfff]
[    0.000000] Reserving 161MB of memory at 640MB for crashkernel (System RAM: 2047MB)
[    0.000000] kvm-clock: cpu 0, msr 0:7ff65001, primary cpu clock
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: using sched offset of 8156013257 cycles
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009efff]
[    0.000000]   node   0: [mem 0x00100000-0x7ffdcfff]
[    0.000000] Initmem setup node 0 [mem 0x00001000-0x7ffdcfff]
[    0.000000] ACPI: PM-Timer IO Port: 0x608
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 2 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] e820: [mem 0xc0000000-0xfed1bfff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] setup_percpu: NR_CPUS:5120 nr_cpumask_bits:2 nr_cpu_ids:2 nr_node_ids:1
[    0.000000] percpu: Embedded 38 pages/cpu s118784 r8192 d28672 u1048576
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 7fc1c040
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 515942
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.10.0-1160.80.1.el7.x86_64 root=UUID=73c7a5bb-d81e-4815-8bef-f7b261426bab ro console=tty0 console=ttyS0,115200n8 crashkernel=auto biosdevname=0 net.ifnames=0 LANG=en_US.UTF-8
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] x86/fpu: xstate_offset[2]: 0240, xstate_sizes[2]: 0100
[    0.000000] x86/fpu: xstate_offset[3]: 0000, xstate_sizes[3]: 0000
[    0.000000] x86/fpu: xstate_offset[4]: 0000, xstate_sizes[4]: 0000
[    0.000000] x86/fpu: xstate_offset[5]: 0440, xstate_sizes[5]: 0040
[    0.000000] x86/fpu: xstate_offset[6]: 0480, xstate_sizes[6]: 0200
[    0.000000] x86/fpu: xstate_offset[7]: 0680, xstate_sizes[7]: 0400
[    0.000000] x86/fpu: xstate_offset[8]: 0000, xstate_sizes[8]: 0000
[    0.000000] x86/fpu: xstate_offset[9]: 0a80, xstate_sizes[9]: 0008
[    0.000000] xsave: enabled xstate_bv 0x2e7, cntxt size 0xa88 using standard form
[    0.000000] Memory: 1830200k/2097012k available (7988k kernel code, 392k absent, 266420k reserved, 5756k data, 2176k init)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] x86/pti: Unmapping kernel while in userspace
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=5120 to nr_cpu_ids=2.
[    0.000000] NR_IRQS:327936 nr_irqs:440 0
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] console [ttyS0] enabled
[    0.000000] allocated 16777216 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] tsc: Detected 2095.068 MHz processor
[    0.312335] Calibrating delay loop (skipped) preset value.. 4190.13 BogoMIPS (lpj=2095068)
[    0.314885] pid_max: default: 32768 minimum: 301
[    0.316124] Security Framework initialized
[    0.317403] SELinux:  Initializing.
[    0.318530] Yama: becoming mindful.
[    0.320346] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.323860] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.326689] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.328397] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.330677] Initializing cgroup subsys memory
[    0.331919] Initializing cgroup subsys devices
[    0.333262] Initializing cgroup subsys freezer
[    0.334748] Initializing cgroup subsys net_cls
[    0.336125] Initializing cgroup subsys blkio
[    0.337445] Initializing cgroup subsys perf_event
[    0.338794] Initializing cgroup subsys hugetlb
[    0.340165] Initializing cgroup subsys pids
[    0.341296] Initializing cgroup subsys net_prio
[    0.343904] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.345548] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.347022] tlb_flushall_shift: 6
[    0.348090] FEATURE SPEC_CTRL Present
[    0.349170] FEATURE IBPB_SUPPORT Present
[    0.350422] Spectre V1 : Mitigation: Load fences, usercopy/swapgs barriers and __user pointer sanitization
[    0.353199] Spectre V2 : Enabling Indirect Branch Prediction Barrier
[    0.354876] Using IBRS as the default Spectre v2 mitigation for a Skylake-
[    0.356764] generation CPU.  This may have a negative performance impact.
[    0.358297] Spectre V2 : Mitigation: IBRS (kernel)
[    0.359609] Filling RSB on context switch
[    0.360757] RETBleed: Mitigation: IBRS
[    0.361895] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.364803] MDS: Mitigation: Clear CPU buffers
[    0.366279] MMIO Stale Data: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.415442] Freeing SMP alternatives: 28k freed
[    0.423475] ACPI: Core revision 20130517
[    0.425310] ACPI: All ACPI Tables successfully acquired
[    0.426924] ftrace: allocating 29703 entries in 117 pages
[    0.460060] Enabling x2apic
[    0.461245] Enabled x2apic
[    0.462646] Switched APIC routing to physical x2apic.
[    0.464971] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.466583] smpboot: CPU0: Intel Xeon Processor (Cascadelake) (fam: 06, model: 55, stepping: 06)
[    0.469412] Performance Events: unsupported p6 CPU model 85 no PMU driver, software events only.
[    0.473787] smpboot: Booting Node   0, Processors  #1 OK
[    0.475446] kvm-clock: cpu 1, msr 0:7ff65041, secondary cpu clock
[    0.480071] KVM setup async PF for cpu 1
[    0.481520] kvm-stealtime: cpu 1, msr 7fd1c040
[    0.483212] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.486653] MMIO Stale Data CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/processor_mmio_stale_data.html for more details.
[    0.490756] Brought up 2 CPUs
[    0.491798] smpboot: Max logical packages: 1
[    0.493029] smpboot: Total of 2 processors activated (8380.27 BogoMIPS)
[    0.495339] devtmpfs: initialized
[    0.496579] x86/mm: Memory block size: 128MB
[    0.499646] EVM: security.selinux
[    0.500658] EVM: security.ima
[    0.501607] EVM: security.capability
[    0.503440] atomic64 test passed for x86-64 platform with CX8 and with SSE
[    0.505107] pinctrl core: initialized pinctrl subsystem
[    0.506539] RTC time:  7:40:16, date: 02/06/23
[    0.507934] NET: Registered protocol family 16
[    0.509279] cpuidle: using governor haltpoll
[    0.510704] ACPI: bus type PCI registered
[    0.511846] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.513495] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xb0000000-0xbfffffff] (base 0xb0000000)
[    0.516054] PCI: MMCONFIG at [mem 0xb0000000-0xbfffffff] reserved in E820
[    0.517587] PCI: Using configuration type 1 for base access
[    0.522536] ACPI: Added _OSI(Module Device)
[    0.523759] ACPI: Added _OSI(Processor Device)
[    0.524950] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.526196] ACPI: Added _OSI(Processor Aggregator Device)
[    0.527548] ACPI: Added _OSI(Linux-Dell-Video)
[    0.531559] ACPI: Interpreter enabled
[    0.532666] ACPI: (supports S0 S3 S4 S5)
[    0.533768] ACPI: Using IOAPIC for interrupt routing
[    0.535188] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.537602] ACPI: Enabled 1 GPEs in block 00 to 3F
[    0.540670] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-7f])
[    0.542156] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.544638] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug SHPCHotplug PME AER PCIeCapability]
[    0.547114] PCI host bridge to bus 0000:00
[    0.548366] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.549983] pci_bus 0000:00: root bus resource [io  0x0d00-0xbfff window]
[    0.551594] pci_bus 0000:00: root bus resource [io  0xe000-0xffff window]
[    0.553119] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.555233] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xf9ffffff window]
[    0.557306] pci_bus 0000:00: root bus resource [mem 0xfc000000-0xfc9fffff window]
[    0.559385] pci_bus 0000:00: root bus resource [mem 0xfea00000-0xfea11fff window]
[    0.561434] pci_bus 0000:00: root bus resource [mem 0xfea22000-0xfebfffff window]
[    0.563513] pci_bus 0000:00: root bus resource [mem 0x100000000-0x8ffffffff window]
[    0.565748] pci_bus 0000:00: root bus resource [bus 00-7f]
[    0.594202] pci 0000:00:1f.0: quirk: [io  0x0600-0x067f] claimed by ICH6 ACPI/GPIO/TCO
[    0.603334] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.605523] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.607550] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.609487] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.611523] ACPI: PCI Interrupt Link [LNKE] (IRQs 5 *10 11)
[    0.613858] ACPI: PCI Interrupt Link [LNKF] (IRQs 5 *10 11)
[    0.615688] ACPI: PCI Interrupt Link [LNKG] (IRQs 5 10 *11)
[    0.617506] ACPI: PCI Interrupt Link [LNKH] (IRQs 5 10 *11)
[    0.619497] ACPI: PCI Interrupt Link [GSIA] (IRQs *16)
[    0.621154] ACPI: PCI Interrupt Link [GSIB] (IRQs *17)
[    0.622727] ACPI: PCI Interrupt Link [GSIC] (IRQs *18)
[    0.624798] ACPI: PCI Interrupt Link [GSID] (IRQs *19)
[    0.627020] ACPI: PCI Interrupt Link [GSIE] (IRQs *20)
[    0.628684] ACPI: PCI Interrupt Link [GSIF] (IRQs *21)
[    0.630269] ACPI: PCI Interrupt Link [GSIG] (IRQs *22)
[    0.632013] ACPI: PCI Interrupt Link [GSIH] (IRQs *23)
[    0.633737] ACPI: PCI Root Bridge [PC89] (domain 0000 [bus 89-91])
[    0.635286] acpi PNP0A08:01: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.637674] acpi PNP0A08:01: _OSC: OS now controls [PCIeHotplug SHPCHotplug PME AER PCIeCapability]
[    0.640296] PCI host bridge to bus 0000:89
[    0.641588] pci_bus 0000:89: root bus resource [io  0xc000-0xcfff window]
[    0.643134] pci_bus 0000:89: root bus resource [mem 0xfa000000-0xfaffffff window]
[    0.645353] pci_bus 0000:89: root bus resource [mem 0xfca00000-0xfd9fffff window]
[    0.647593] pci_bus 0000:89: root bus resource [mem 0xfea1a000-0xfea21fff window]
[    0.649854] pci_bus 0000:89: root bus resource [bus 89-91]
[    0.724743] pci 0000:8a:00.0: 2.000 Gb/s available PCIe bandwidth, limited by 2.5 GT/s x1 link at 0000:89:00.0 (capable of 7.876 Gb/s with 8 GT/s x1 link)
[    0.728286] pci 0000:89:00.0: PCI bridge to [bus 8a]
[    0.730780] pci 0000:89:01.0: PCI bridge to [bus 8b]
[    0.734408] pci 0000:89:02.0: PCI bridge to [bus 8c]
[    0.736745] pci 0000:89:03.0: PCI bridge to [bus 8d]
[    0.739102] pci 0000:89:04.0: PCI bridge to [bus 8e]
[    0.752220] pci 0000:89:05.0: PCI bridge to [bus 8f]
[    0.754462] pci 0000:89:06.0: PCI bridge to [bus 90]
[    0.757355] pci 0000:89:07.0: PCI bridge to [bus 91]
[    0.765154] ACPI: PCI Root Bridge [PC80] (domain 0000 [bus 80-88])
[    0.766615] acpi PNP0A08:02: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.770147] acpi PNP0A08:02: _OSC: OS now controls [PCIeHotplug SHPCHotplug PME AER PCIeCapability]
[    0.772627] PCI host bridge to bus 0000:80
[    0.773751] pci_bus 0000:80: root bus resource [io  0xd000-0xdfff window]
[    0.775503] pci_bus 0000:80: root bus resource [mem 0xfb000000-0xfbffffff window]
[    0.777688] pci_bus 0000:80: root bus resource [mem 0xfda00000-0xfe9fffff window]
[    0.779716] pci_bus 0000:80: root bus resource [mem 0xfea12000-0xfea19fff window]
[    0.782645] pci_bus 0000:80: root bus resource [bus 80-88]
[    0.858019] pci 0000:81:00.0: 2.000 Gb/s available PCIe bandwidth, limited by 2.5 GT/s x1 link at 0000:80:00.0 (capable of 7.876 Gb/s with 8 GT/s x1 link)
[    0.863153] pci 0000:80:00.0: PCI bridge to [bus 81]
[    0.865382] pci 0000:80:01.0: PCI bridge to [bus 82]
[    0.867738] pci 0000:80:02.0: PCI bridge to [bus 83]
[    0.870123] pci 0000:80:03.0: PCI bridge to [bus 84]
[    0.872447] pci 0000:80:04.0: PCI bridge to [bus 85]
[    0.874781] pci 0000:80:05.0: PCI bridge to [bus 86]
[    0.877113] pci 0000:80:06.0: PCI bridge to [bus 87]
[    0.879634] pci 0000:80:07.0: PCI bridge to [bus 88]
[    0.888701] vgaarb: device added: PCI:0000:00:01.0,decodes=io+mem,owns=io+mem,locks=none
[    0.891000] vgaarb: loaded
[    0.892007] vgaarb: bridge control possible 0000:00:01.0
[    0.893683] SCSI subsystem initialized
[    0.895314] ACPI: bus type USB registered
[    0.896499] usbcore: registered new interface driver usbfs
[    0.897875] usbcore: registered new interface driver hub
[    0.899269] usbcore: registered new device driver usb
[    0.901908] EDAC MC: Ver: 3.0.0
[    0.903864] PCI: Using ACPI for IRQ routing
[    0.966652] NetLabel: Initializing
[    0.967753] NetLabel:  domain hash size = 128
[    0.968946] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.970461] NetLabel:  unlabeled traffic allowed by default
[    0.972074] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.973647] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.979265] amd_nb: Cannot enumerate AMD northbridges
[    0.980798] Switched to clocksource kvm-clock
[    0.988806] pnp: PnP ACPI init
[    0.989832] ACPI: bus type PNP registered
[    0.991535] pnp: PnP ACPI: found 7 devices
[    0.992713] ACPI: bus type PNP unregistered
[    1.000991] pci 0000:89:01.0: BAR 13: no space for [io  size 0x1000]
[    1.002715] pci 0000:89:01.0: BAR 13: failed to assign [io  size 0x1000]
[    1.004576] pci 0000:89:02.0: BAR 13: no space for [io  size 0x1000]
[    1.006229] pci 0000:89:02.0: BAR 13: failed to assign [io  size 0x1000]
[    1.007933] pci 0000:89:03.0: BAR 13: no space for [io  size 0x1000]
[    1.009449] pci 0000:89:03.0: BAR 13: failed to assign [io  size 0x1000]
[    1.011103] pci 0000:89:04.0: BAR 13: no space for [io  size 0x1000]
[    1.012612] pci 0000:89:04.0: BAR 13: failed to assign [io  size 0x1000]
[    1.014280] pci 0000:89:05.0: BAR 13: no space for [io  size 0x1000]
[    1.016018] pci 0000:89:05.0: BAR 13: failed to assign [io  size 0x1000]
[    1.017748] pci 0000:89:06.0: BAR 13: no space for [io  size 0x1000]
[    1.019293] pci 0000:89:06.0: BAR 13: failed to assign [io  size 0x1000]
[    1.020878] pci 0000:89:07.0: BAR 13: no space for [io  size 0x1000]
[    1.022495] pci 0000:89:07.0: BAR 13: failed to assign [io  size 0x1000]
[    1.024045] pci 0000:89:07.0: BAR 13: no space for [io  size 0x1000]
[    1.025571] pci 0000:89:07.0: BAR 13: failed to assign [io  size 0x1000]
[    1.027277] pci 0000:89:06.0: BAR 13: no space for [io  size 0x1000]
[    1.028806] pci 0000:89:06.0: BAR 13: failed to assign [io  size 0x1000]
[    1.030417] pci 0000:89:05.0: BAR 13: no space for [io  size 0x1000]
[    1.032033] pci 0000:89:05.0: BAR 13: failed to assign [io  size 0x1000]
[    1.033644] pci 0000:89:04.0: BAR 13: no space for [io  size 0x1000]
[    1.035364] pci 0000:89:04.0: BAR 13: failed to assign [io  size 0x1000]
[    1.037090] pci 0000:89:03.0: BAR 13: no space for [io  size 0x1000]
[    1.038768] pci 0000:89:03.0: BAR 13: failed to assign [io  size 0x1000]
[    1.040558] pci 0000:89:02.0: BAR 13: no space for [io  size 0x1000]
[    1.042088] pci 0000:89:02.0: BAR 13: failed to assign [io  size 0x1000]
[    1.043773] pci 0000:89:01.0: BAR 13: no space for [io  size 0x1000]
[    1.045434] pci 0000:89:01.0: BAR 13: failed to assign [io  size 0x1000]
[    1.046991] pci 0000:89:00.0: PCI bridge to [bus 8a]
[    1.048270] pci 0000:89:00.0:   bridge window [io  0xc000-0xcfff]
[    1.051830] pci 0000:89:00.0:   bridge window [mem 0xfd800000-0xfd9fffff]
[    1.054721] pci 0000:89:00.0:   bridge window [mem 0xfae00000-0xfaffffff 64bit pref]
[    1.059285] pci 0000:89:01.0: PCI bridge to [bus 8b]
[    1.062298] pci 0000:89:01.0:   bridge window [mem 0xfd600000-0xfd7fffff]
[    1.065776] pci 0000:89:01.0:   bridge window [mem 0xfac00000-0xfadfffff 64bit pref]
[    1.069521] pci 0000:89:02.0: PCI bridge to [bus 8c]
[    1.072105] pci 0000:89:02.0:   bridge window [mem 0xfd400000-0xfd5fffff]
[    1.074535] pci 0000:89:02.0:   bridge window [mem 0xfaa00000-0xfabfffff 64bit pref]
[    1.078786] pci 0000:89:03.0: PCI bridge to [bus 8d]
[    1.081912] pci 0000:89:03.0:   bridge window [mem 0xfd200000-0xfd3fffff]
[    1.084231] pci 0000:89:03.0:   bridge window [mem 0xfa800000-0xfa9fffff 64bit pref]
[    1.087815] pci 0000:89:04.0: PCI bridge to [bus 8e]
[    1.090187] pci 0000:89:04.0:   bridge window [mem 0xfd000000-0xfd1fffff]
[    1.093110] pci 0000:89:04.0:   bridge window [mem 0xfa600000-0xfa7fffff 64bit pref]
[    1.096718] pci 0000:89:05.0: PCI bridge to [bus 8f]
[    1.099037] pci 0000:89:05.0:   bridge window [mem 0xfce00000-0xfcffffff]
[    1.101305] pci 0000:89:05.0:   bridge window [mem 0xfa400000-0xfa5fffff 64bit pref]
[    1.105276] pci 0000:89:06.0: PCI bridge to [bus 90]
[    1.107525] pci 0000:89:06.0:   bridge window [mem 0xfcc00000-0xfcdfffff]
[    1.109771] pci 0000:89:06.0:   bridge window [mem 0xfa200000-0xfa3fffff 64bit pref]
[    1.113286] pci 0000:89:07.0: PCI bridge to [bus 91]
[    1.116361] pci 0000:89:07.0:   bridge window [mem 0xfca00000-0xfcbfffff]
[    1.119259] pci 0000:89:07.0:   bridge window [mem 0xfa000000-0xfa1fffff 64bit pref]
[    1.124678] pci 0000:80:01.0: BAR 13: no space for [io  size 0x1000]
[    1.126152] pci 0000:80:01.0: BAR 13: failed to assign [io  size 0x1000]
[    1.127873] pci 0000:80:02.0: BAR 13: no space for [io  size 0x1000]
[    1.129484] pci 0000:80:02.0: BAR 13: failed to assign [io  size 0x1000]
[    1.131078] pci 0000:80:03.0: BAR 13: no space for [io  size 0x1000]
[    1.132570] pci 0000:80:03.0: BAR 13: failed to assign [io  size 0x1000]
[    1.134230] pci 0000:80:04.0: BAR 13: no space for [io  size 0x1000]
[    1.135805] pci 0000:80:04.0: BAR 13: failed to assign [io  size 0x1000]
[    1.137428] pci 0000:80:05.0: BAR 13: no space for [io  size 0x1000]
[    1.139002] pci 0000:80:05.0: BAR 13: failed to assign [io  size 0x1000]
[    1.140684] pci 0000:80:06.0: BAR 13: no space for [io  size 0x1000]
[    1.142229] pci 0000:80:06.0: BAR 13: failed to assign [io  size 0x1000]
[    1.143971] pci 0000:80:07.0: BAR 13: no space for [io  size 0x1000]
[    1.145611] pci 0000:80:07.0: BAR 13: failed to assign [io  size 0x1000]
[    1.147310] pci 0000:80:07.0: BAR 13: no space for [io  size 0x1000]
[    1.148884] pci 0000:80:07.0: BAR 13: failed to assign [io  size 0x1000]
[    1.150546] pci 0000:80:06.0: BAR 13: no space for [io  size 0x1000]
[    1.152125] pci 0000:80:06.0: BAR 13: failed to assign [io  size 0x1000]
[    1.153854] pci 0000:80:05.0: BAR 13: no space for [io  size 0x1000]
[    1.155523] pci 0000:80:05.0: BAR 13: failed to assign [io  size 0x1000]
[    1.157169] pci 0000:80:04.0: BAR 13: no space for [io  size 0x1000]
[    1.158805] pci 0000:80:04.0: BAR 13: failed to assign [io  size 0x1000]
[    1.160341] pci 0000:80:03.0: BAR 13: no space for [io  size 0x1000]
[    1.161863] pci 0000:80:03.0: BAR 13: failed to assign [io  size 0x1000]
[    1.163445] pci 0000:80:02.0: BAR 13: no space for [io  size 0x1000]
[    1.165060] pci 0000:80:02.0: BAR 13: failed to assign [io  size 0x1000]
[    1.166781] pci 0000:80:01.0: BAR 13: no space for [io  size 0x1000]
[    1.168493] pci 0000:80:01.0: BAR 13: failed to assign [io  size 0x1000]
[    1.170215] pci 0000:80:00.0: PCI bridge to [bus 81]
[    1.171668] pci 0000:80:00.0:   bridge window [io  0xd000-0xdfff]
[    1.174472] pci 0000:80:00.0:   bridge window [mem 0xfe800000-0xfe9fffff]
[    1.177033] pci 0000:80:00.0:   bridge window [mem 0xfbe00000-0xfbffffff 64bit pref]
[    1.181263] pci 0000:80:01.0: PCI bridge to [bus 82]
[    1.183701] pci 0000:80:01.0:   bridge window [mem 0xfe600000-0xfe7fffff]
[    1.186251] pci 0000:80:01.0:   bridge window [mem 0xfbc00000-0xfbdfffff 64bit pref]
[    1.189922] pci 0000:80:02.0: PCI bridge to [bus 83]
[    1.192285] pci 0000:80:02.0:   bridge window [mem 0xfe400000-0xfe5fffff]
[    1.194656] pci 0000:80:02.0:   bridge window [mem 0xfba00000-0xfbbfffff 64bit pref]
[    1.198604] pci 0000:80:03.0: PCI bridge to [bus 84]
[    1.202328] pci 0000:80:03.0:   bridge window [mem 0xfe200000-0xfe3fffff]
[    1.204748] pci 0000:80:03.0:   bridge window [mem 0xfb800000-0xfb9fffff 64bit pref]
[    1.208301] pci 0000:80:04.0: PCI bridge to [bus 85]
[    1.210659] pci 0000:80:04.0:   bridge window [mem 0xfe000000-0xfe1fffff]
[    1.213029] pci 0000:80:04.0:   bridge window [mem 0xfb600000-0xfb7fffff 64bit pref]
[    1.216737] pci 0000:80:05.0: PCI bridge to [bus 86]
[    1.219075] pci 0000:80:05.0:   bridge window [mem 0xfde00000-0xfdffffff]
[    1.221691] pci 0000:80:05.0:   bridge window [mem 0xfb400000-0xfb5fffff 64bit pref]
[    1.226781] pci 0000:80:06.0: PCI bridge to [bus 87]
[    1.229044] pci 0000:80:06.0:   bridge window [mem 0xfdc00000-0xfddfffff]
[    1.231428] pci 0000:80:06.0:   bridge window [mem 0xfb200000-0xfb3fffff 64bit pref]
[    1.235587] pci 0000:80:07.0: PCI bridge to [bus 88]
[    1.237878] pci 0000:80:07.0:   bridge window [mem 0xfda00000-0xfdbfffff]
[    1.240140] pci 0000:80:07.0:   bridge window [mem 0xfb000000-0xfb1fffff 64bit pref]
[    1.243907] NET: Registered protocol family 2
[    1.245393] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    1.248270] TCP bind hash table entries: 16384 (order: 6, 262144 bytes)
[    1.249873] TCP: Hash tables configured (established 16384 bind 16384)
[    1.251476] TCP: reno registered
[    1.252474] UDP hash table entries: 1024 (order: 3, 32768 bytes)
[    1.253912] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes)
[    1.267480] NET: Registered protocol family 1
[    1.268995] ACPI: PCI Interrupt Link [GSIF] enabled at IRQ 21
[    1.271679] Unpacking initramfs...
[    1.750418] Freeing initrd memory: 48516k freed
[    1.763656] sha1_ssse3: Using AVX2 optimized SHA-1 implementation
[    1.765362] sha256_ssse3: Using AVX2 optimized SHA-256 implementation
[    1.767288] futex hash table entries: 512 (order: 3, 32768 bytes)
[    1.768802] Initialise system trusted keyring
[    1.770223] audit: initializing netlink socket (disabled)
[    1.771733] type=2000 audit(1675669217.466:1): initialized
[    1.796355] HugeTLB registered 1 GB page size, pre-allocated 0 pages
[    1.797922] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    1.800660] zpool: loaded
[    1.801684] zbud: loaded
[    1.802846] VFS: Disk quotas dquot_6.5.2
[    1.804069] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.805895] Key type big_key registered
[    1.808125] NET: Registered protocol family 38
[    1.809330] Key type asymmetric registered
[    1.810509] Asymmetric key parser 'x509' registered
[    1.811887] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    1.814044] io scheduler noop registered
[    1.815201] io scheduler deadline registered (default)
[    1.816525] io scheduler cfq registered
[    1.817757] io scheduler mq-deadline registered
[    1.819042] io scheduler kyber registered
[    1.837649] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 11
[    1.858597] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 10
[    1.879517] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 10
[    1.900822] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    2.141726] pcieport 0000:89:00.0: Signaling PME through PCIe PME interrupt
[    2.143338] pci 0000:8a:00.0: Signaling PME through PCIe PME interrupt
[    2.144957] pcieport 0000:89:01.0: Signaling PME through PCIe PME interrupt
[    2.146598] pcieport 0000:89:02.0: Signaling PME through PCIe PME interrupt
[    2.148253] pcieport 0000:89:03.0: Signaling PME through PCIe PME interrupt
[    2.149864] pcieport 0000:89:04.0: Signaling PME through PCIe PME interrupt
[    2.151664] pcieport 0000:89:05.0: Signaling PME through PCIe PME interrupt
[    2.153295] pcieport 0000:89:06.0: Signaling PME through PCIe PME interrupt
[    2.154917] pcieport 0000:89:07.0: Signaling PME through PCIe PME interrupt
[    2.156557] pcieport 0000:80:00.0: Signaling PME through PCIe PME interrupt
[    2.158468] pci 0000:81:00.0: Signaling PME through PCIe PME interrupt
[    2.160093] pcieport 0000:80:01.0: Signaling PME through PCIe PME interrupt
[    2.161863] pcieport 0000:80:02.0: Signaling PME through PCIe PME interrupt
[    2.163671] pcieport 0000:80:03.0: Signaling PME through PCIe PME interrupt
[    2.165477] pcieport 0000:80:04.0: Signaling PME through PCIe PME interrupt
[    2.167353] pcieport 0000:80:05.0: Signaling PME through PCIe PME interrupt
[    2.169180] pcieport 0000:80:06.0: Signaling PME through PCIe PME interrupt
[    2.171018] pcieport 0000:80:07.0: Signaling PME through PCIe PME interrupt
[    2.172707] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    2.174135] pciehp 0000:89:00.0:pcie004: Slot #8 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- LLActRep-
[    2.177843] pciehp 0000:89:01.0:pcie004: Slot #9 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- LLActRep-
[    2.181119] pciehp 0000:89:02.0:pcie004: Slot #10 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- LLActRep-
[    2.184408] pciehp 0000:89:03.0:pcie004: Slot #11 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- LLActRep-
[    2.187707] pciehp 0000:89:04.0:pcie004: Slot #12 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- LLActRep-
[    2.191345] pciehp 0000:89:05.0:pcie004: Slot #13 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- LLActRep-
[    2.194659] pciehp 0000:89:06.0:pcie004: Slot #14 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- LLActRep-
[    2.197927] pciehp 0000:89:07.0:pcie004: Slot #15 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- LLActRep-
[    2.202019] pciehp 0000:80:00.0:pcie004: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- LLActRep-
[    2.205169] pciehp 0000:80:01.0:pcie004: Slot #1 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- LLActRep-
[    2.208267] pciehp 0000:80:02.0:pcie004: Slot #2 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- LLActRep-
[    2.211618] pciehp 0000:80:03.0:pcie004: Slot #3 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- LLActRep-
[    2.214781] pciehp 0000:80:04.0:pcie004: Slot #4 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- LLActRep-
[    2.218030] pciehp 0000:80:05.0:pcie004: Slot #5 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- LLActRep-
[    2.221198] pciehp 0000:80:06.0:pcie004: Slot #6 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- LLActRep-
[    2.224457] pciehp 0000:80:07.0:pcie004: Slot #7 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- LLActRep-
[    2.227774] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    2.229429] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    2.231265] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    2.233499] ACPI: Power Button [PWRF]
[    2.234855] GHES: HEST is not enabled!
[    2.236088] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    2.261377] 00:03: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    2.286802] 00:04: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
[    2.312125] 00:05: ttyS2 at I/O 0x3e8 (irq = 6) is a 16550A
[    2.337291] 00:06: ttyS3 at I/O 0x2e8 (irq = 7) is a 16550A
[    2.339260] Non-volatile memory driver v1.3
[    2.340592] Linux agpgart interface v0.103
[    2.341993] crash memory driver: version 1.1
[    2.343456] rdac: device handler registered
[    2.344732] hp_sw: device handler registered
[    2.346075] emc: device handler registered
[    2.347397] alua: device handler registered
[    2.348753] libphy: Fixed MDIO Bus: probed
[    2.350088] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.351688] ehci-pci: EHCI PCI platform driver
[    2.353990] ehci-pci 0000:00:02.0: EHCI Host Controller
[    2.355393] ehci-pci 0000:00:02.0: new USB bus registered, assigned bus number 1
[    2.357669] ehci-pci 0000:00:02.0: irq 21, io mem 0xfea11000
[    2.364820] ehci-pci 0000:00:02.0: USB 2.0 started, EHCI 1.00
[    2.366392] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 3.10
[    2.368782] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.371074] usb usb1: Product: EHCI Host Controller
[    2.372340] usb usb1: Manufacturer: Linux 3.10.0-1160.80.1.el7.x86_64 ehci_hcd
[    2.374487] usb usb1: SerialNumber: 0000:00:02.0
[    2.375911] hub 1-0:1.0: USB hub found
[    2.377030] hub 1-0:1.0: 6 ports detected
[    2.378439] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.379913] ohci-pci: OHCI PCI platform driver
[    2.381261] uhci_hcd: USB Universal Host Controller Interface driver
[    2.382945] usbcore: registered new interface driver usbserial_generic
[    2.384746] usbserial: USB Serial support registered for generic
[    2.386394] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    2.389495] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.390975] serio: i8042 AUX port at 0x60,0x64 irq 12
[    2.392585] mousedev: PS/2 mouse device common for all mice
[    2.394439] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    2.397091] rtc_cmos 00:00: RTC can wake from S4
[    2.397860] psmouse serio1: vmmouse: failed to disable vmmouse device
[    2.399865] input: ImExPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input2
[    2.403598] rtc_cmos 00:00: rtc core: registered rtc_cmos as rtc0
[    2.405369] rtc_cmos 00:00: alarms up to one day, y3k, 114 bytes nvram, hpet irqs
[    2.407865] hidraw: raw HID events driver (C) Jiri Kosina
[    2.409350] usbcore: registered new interface driver usbhid
[    2.410752] usbhid: USB HID core driver
[    2.411891] drop_monitor: Initializing network drop monitor service
[    2.413409] Netfilter messages via NETLINK v0.30.
[    2.414772] TCP: cubic registered
[    2.416424] Initializing XFRM netlink socket
[    2.417668] NET: Registered protocol family 10
[    2.419190] NET: Registered protocol family 17
[    2.420428] mpls_gso: MPLS GSO support
[    2.421773] mce: Using 10 MCE banks
[    2.423234] Loading compiled-in X.509 certificates
[    2.424526] Loaded X.509 cert 'CentOS Linux kpatch signing key: ea0413152cde1d98ebdca3fe6f0230904c9ef717'
[    2.427084] Loaded X.509 cert 'CentOS Linux Driver update signing key: 7f421ee0ab69461574bb358861dbe77762a4201b'
[    2.430034] Loaded X.509 cert 'CentOS Linux kernel signing key: 07539832c857d9e93669a9aa95dd4f703820af7d'
[    2.432513] registered taskstats version 1
[    2.433694] page_owner is disabled
[    2.437086] Key type trusted registered
[    2.440334] Key type encrypted registered
[    2.441556] IMA: No TPM chip found, activating TPM-bypass! (rc=-19)
[    2.443181] BERT: Boot Error Record Table support is disabled. Enable it by using bert_enable as kernel parameter.
[    2.445906]   Magic number: 11:298:672
[    2.447223] rtc_cmos 00:00: setting system clock to 2023-02-06 07:40:17 UTC (1675669217)
[    2.450673] Freeing unused kernel memory: 2176k freed
[    2.452919] Write protecting the kernel read-only data: 12288k
[    2.454803] Freeing unused kernel memory: 192k freed
[    2.457111] Freeing unused kernel memory: 528k freed
[    2.462463] random: systemd: uninitialized urandom read (16 bytes read)
[    2.464686] random: systemd: uninitialized urandom read (16 bytes read)
[    2.466363] random: systemd: uninitialized urandom read (16 bytes read)
[    2.469445] systemd[1]: systemd 219 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
[    2.474038] systemd[1]: Detected virtualization kvm.
[    2.475379] systemd[1]: Detected architecture x86-64.
[    2.476681] systemd[1]: Running in initial RAM disk.

Welcome to [0;34mCentOS Linux 7 (Core) dracut-033-572.el7 (Initramfs)[0m!

[    2.479292] systemd[1]: No hostname configured.
[    2.480624] systemd[1]: Set hostname to <localhost>.
[    2.492805] systemd[1]: Initializing machine ID from KVM UUID.
[    2.526036] random: systemd: uninitialized urandom read (16 bytes read)
[    2.527738] random: systemd: uninitialized urandom read (16 bytes read)
[    2.529397] random: systemd: uninitialized urandom read (16 bytes read)
[    2.531614] random: systemd: uninitialized urandom read (16 bytes read)
[    2.533295] random: systemd: uninitialized urandom read (16 bytes read)
[    2.535302] random: systemd: uninitialized urandom read (16 bytes read)
[    2.536943] random: systemd: uninitialized urandom read (16 bytes read)
[    2.542420] systemd[1]: Created slice Root Slice.
[[32m  OK  [0m] Created slice Root Slice.
[    2.544575] systemd[1]: Listening on udev Control Socket.
[[32m  OK  [0m] Listening on udev Control Socket.
[    2.546931] systemd[1]: Reached target Local File Systems.
[[32m  OK  [0m] Reached target Local File Systems.
[    2.549188] systemd[1]: Reached target Swap.
[[32m  OK  [0m] Reached target Swap.
[    2.551252] systemd[1]: Listening on Journal Socket.
[[32m  OK  [0m] Listening on Journal Socket.
[    2.553369] systemd[1]: Listening on udev Kernel Socket.
[[32m  OK  [0m] Listening on udev Kernel Socket.
[    2.555521] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[[32m  OK  [0m] Started Dispatch Password Requests to Console Directory Watch.
[    2.558972] systemd[1]: Reached target Timers.
[[32m  OK  [0m] Reached target Timers.
[    2.561101] systemd[1]: Created slice System Slice.
[[32m  OK  [0m] Created slice System Slice.
[    2.564237] systemd[1]: Starting Create list of required static device nodes for the current kernel...
         Starting Create list of required st... nodes for the current kernel...
[    2.569425] systemd[1]: Starting dracut cmdline hook...
         Starting dracut cmdline hook...
[    2.573122] systemd[1]: Starting Apply Kernel Variables...
         Starting Apply Kernel Variables...
[    2.576113] systemd[1]: Reached target Sockets.
[[32m  OK  [0m] Reached target Sockets.
[    2.578952] systemd[1]: Reached target Paths.
[[32m  OK  [0m] Reached target Paths.
[    2.582394] systemd[1]: Reached target Slices.
[[32m  OK  [0m] Reached target Slices.
[    2.585729] systemd[1]: Starting Journal Service...
         Starting Journal Service...
[    2.589267] systemd[1]: Started Create list of required static device nodes for the current kernel.
[[32m  OK  [0m] Started Create list of required sta...ce nodes for the current kernel.
[    2.595616] systemd[1]: Started Apply Kernel Variables.
[[32m  OK  [0m] Started Apply Kernel Variables.
[    2.599440] systemd[1]: Starting Create Static Device Nodes in /dev...
         Starting Create Static Device Nodes in /dev...
[    2.612840] systemd[1]: Started Create Static Device Nodes in /dev.
[[32m  OK  [0m] Started Create Static Device Nodes in /dev.
[    2.643647] systemd[1]: Started Journal Service.
[[32m  OK  [0m] Started Journal Service.
[[32m  OK  [0m] Started dracut cmdline hook.
         Starting dracut pre-udev hook...
[    2.689835] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    2.723539] RPC: Registered named UNIX socket transport module.
[    2.725232] RPC: Registered udp transport module.
[    2.726606] RPC: Registered tcp transport module.
[    2.727878] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    2.764058] tsc: Refined TSC clocksource calibration: 2095.053 MHz
[[32m  OK  [0m] Started dracut pre-udev hook.
         Starting udev Kernel Device Manager...
[    2.805025] random: fast init done
[[32m  OK  [0m] Started udev Kernel Device Manager.
         Starting dracut pre-trigger hook...
[    2.823848] usb 1-1: New USB device found, idVendor=0627, idProduct=0001, bcdDevice= 0.00
[    2.826368] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=5
[    2.828286] usb 1-1: Product: QEMU USB Tablet
[    2.829997] usb 1-1: Manufacturer: QEMU
[    2.831571] usb 1-1: SerialNumber: 42
[[32m  OK  [0m] Started dracut pre-trigger hook.
         Starting udev Coldplug all Devices...
[    2.856180] input: QEMU QEMU USB Tablet as /devices/pci0000:00/0000:00:02.0/usb1/1-1/1-1:1.0/input/input3
         Mounting Configu[    2.860107] hid-generic 0003:0627:0001.0001: input,hidraw0: USB HID v0.01 Mouse [QEMU QEMU USB Tablet] on usb-0000:00:02.0-1/input0
ration File System...
[[32m  OK  [0m] Mounted Configuration File System.
[[32m  OK  [0m] Started udev Coldplug all Devices.
         Starting dracut initqueue hook...
[[32m  OK  [0m] Reached target System Initialization.
[[32m  OK  [0m] Reached target Basic System.
[    2.976828] virtio_blk virtio1: [vda] 20971520 512-byte logical blocks (10.7 GB/10.0 GiB)
[    3.045338]  vda: vda1 vda2
[[32m  OK  [0m] Found device /dev/disk/by-uuid/73c7a5bb-d81e-4815-8bef-f7b261426bab.
         Starting File System Check on /dev/...b-d81e-4815-8bef-f7b261426bab...
[[32m  OK  [0m] Started dracut initqueue hook.
[[32m  OK  [0m] Reached target Remote File Systems (Pre).
[[32m  OK  [0m] Reached target Remote File Systems.
[[32m  OK  [0m] Started File System Check on /dev/d...5bb-d81e-4815-8bef-f7b261426bab.
         Mounting /sysroot...
[    3.403176] SGI XFS with ACLs, security attributes, no debug enabled
[    3.410304] XFS (vda2): Mounting V5 Filesystem
[    3.516712] XFS (vda2): Ending clean mount
[[32m  OK  [0m] Mounted /sysroot.
[[32m  OK  [0m] Reached target Initrd Root File System.
         Starting Reload Configuration from the Real Root...
[[32m  OK  [0m] Started Reload Configuration from the Real Root.
[[32m  OK  [0m] Reached target Initrd File Systems.
[[32m  OK  [0m] Reached target Initrd Default Target.
         Starting dracut pre-pivot and cleanup hook...
[[32m  OK  [0m] Started dracut pre-pivot and cleanup hook.
         Starting Cleaning Up and Shutting Down Daemons...
[[32m  OK  [0m] Stopped target Timers.
[[32m  OK  [0m] Stopped dracut pre-pivot and cleanup hook.
[[32m  OK  [0m] Stopped target Initrd Default Target.
[[32m  OK  [0m] Stopped target Remote File Systems.
[[32m  OK  [0m] Stopped target Remote File Systems (Pre).
[[32m  OK  [0m] Stopped dracut initqueue hook.
[[32m  OK  [0m] Stopped target Basic System.
[[32m  OK  [0m] Stopped target Paths.
[[32m  OK  [0m] Stopped Dispatch Password Requests to Console Directory Watch.
[[32m  OK  [0m] Stopped target Sockets.
[[32m  OK  [0m] Stopped target Slices.
[[32m  OK  [0m] Stopped target System Initialization.
[[32m  OK  [0m] Stopped target Swap.
[[32m  OK  [0m] Stopped Apply Kernel Variables.
[[32m  OK  [0m] Stopped udev Coldplug all Devices.
[[32m  OK  [0m] Stopped target Local File Systems.
[[32m  OK  [0m] Stopped dracut pre-trigger hook.
         Stopping udev Kernel Device Manager...
[[32m  OK  [0m] Stopped udev Kernel Device Manager.
[[32m  OK  [0m] Stopped dracut pre-udev hook.
[[32m  OK  [0m] Stopped dracut cmdline hook.
[[32m  OK  [0m] Stopped Create Static Device Nodes in /dev.
[[32m  OK  [0m] Stopped Create list of required sta...ce nodes for the current kernel.
[[32m  OK  [0m] Closed udev Kernel Socket.
[[32m  OK  [0m] Closed udev Control Socket.
         Starting Cleanup udevd DB...
[[32m  OK  [0m] Started Cleaning Up and Shutting Down Daemons.
[[32m  OK  [0m] Started Cleanup udevd DB.
[[32m  OK  [0m] Reached target Switch Root.
         Starting Switch Root...
[    3.830724] systemd-journald[106]: Received SIGTERM from PID 1 (systemd).
[    4.081754] type=1404 audit(1675669219.133:2): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295
[    4.239532] type=1403 audit(1675669219.291:3): policy loaded auid=4294967295 ses=4294967295
[    4.254343] systemd[1]: Successfully loaded SELinux policy in 170.814ms.
[    4.362860] ip_tables: (C) 2000-2006 Netfilter Core Team
[    4.364259] systemd[1]: Inserted module 'ip_tables'
[    4.379927] systemd[1]: Relabelled /dev, /run and /sys/fs/cgroup in 11.416ms.

Welcome to [0;31mCentOS Linux 7 (Core)[0m!

[[32m  OK  [0m] Stopped Switch Root.
[[32m  OK  [0m] Stopped Journal Service.
         Starting Journal Service...
[[32m  OK  [0m] Created slice system-selinux\x2dpol...grate\x2dlocal\x2dchanges.slice.
         Mounting Huge Pages File System...
         Mounting POSIX Message Queue File System...
[[32m  OK  [0m] Stopped target Switch Root.
[[32m  OK  [0m] Listening on udev Control Socket.
[[32m  OK  [0m] Reached target Swap.
[[32m  OK  [0m] Listening on Delayed Shutdown Socket.
         Mounting Debug File System...
         Starting Create list of required st... nodes for the current kernel...
[[32m  OK  [0m] Listening on udev Kernel Socket.
[[32m  OK  [0m] Created slice system-getty.slice.
[[32m  OK  [0m] Created slice User and Session Slice.
[[32m  OK  [0m] Reached target Slices.
[[32m  OK  [0m] Reached target Local Encrypted Volumes.
[[32m  OK  [0m] Started Forward Password Requests to Wall Directory Watch.
[[32m  OK  [0m] Listening on /dev/initctl Compatibility Named Pipe.
[[32m  OK  [0m] Reached target rpc_pipefs.target.
[[32m  OK  [0m] Stopped target Initrd File Systems.
[[32m  OK  [0m] Set up automount Arbitrary Executab...ats File System Automount Point.
[[32m  OK  [0m] Stopped File System Check on Root Device.
         Starting Apply Kernel Variables...
         Starting Setup Virtual Console...
         Starting Remount Root and Kernel File Systems...
[[32m  OK  [0m] Reached target RPC Port Mapper.
[[32m  OK  [0m] Created slice system-serial\x2dgetty.slice.
         Starting Read and set NIS domainname from /etc/sysconfig/network...
[[32m  OK  [0m] Stopped target Initrd Root File System.
[[32m  OK  [0m] Started Dispatch Password Requests to Console Directory Watch.
[[32m  OK  [0m] Reached target Paths.
[[32m  OK  [0m] Started Create list of required sta...ce nodes for the current kernel.
         Starting Create Static Device Nodes in /dev...
[[32m  OK  [0m] Mounted Debug File System.
[[32m  OK  [0m] Mounted POSIX Message Queue File System.
[[32m  OK  [0m] Mounted Huge Pages File System.
[[32m  OK  [0m] Started Remount Root and Kernel File Systems.
         Starting Configure read-only root support...
         Starting udev Coldplug all Devices...
[[32m  OK  [0m] Started Apply Kernel Variables.
[[32m  OK  [0m] Started Journal Service.
         Starting Flush Journal to Persistent Storage...
[[32m  OK  [0m] Started Read and set NIS domainname from /etc/sysconfig/network.
[[32m  OK  [0m] Started udev Coldplug all Devices.
[    5.302699] systemd-journald[390]: Received request to flush runtime journal from PID 1
[[32m  OK  [0m] Started Configure read-only root support.
         Starting Load/Save Random Seed...
[[32m  OK  [0m] Started Load/Save Random Seed.
[[32m  OK  [0m] Started Create Static Device Nodes in /dev.
[[32m  OK  [0m] Reached target Local File Systems (Pre).
[[32m  OK  [0m] Reached target Local File Systems.
         Starting Preprocess NFS configuration...
         Starting Commit a transient machine-id on disk...
         Starting Import network configuration from initramfs...
         Starting udev Kernel Device Manager...
[[32m  OK  [0m] Started Preprocess NFS configuration.
[[32m  OK  [0m] Started Commit a transient machine-id on disk.
[[32m  OK  [0m] Started Flush Journal to Persistent Storage.
[[32m  OK  [0m] Started Setup Virtual Console.
[[32m  OK  [0m] Started Import network configuration from initramfs.
         Starting Create Volatile Files and Directories...
[[32m  OK  [0m] Started Create Volatile Files and Directories.
         Starting Security Auditing Service...
[    5.650072] type=1305 audit(1675669220.702:4): audit_pid=452 old=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:auditd_t:s0 res=1
[[32m  OK  [0m] Started udev Kernel Device Manager.
[[32m  OK  [0m] Found device /dev/ttyS0.
[    5.811037] lpc_ich 0000:00:1f.0: I/O space for GPIO uninitialized
[[32m  OK  [0m] Started Security Auditing Service.
         Starting Update UTMP about System Boot/Shutdown...
[    5.866369] input: PC Speaker as /devices/platform/pcspkr/input/input4
[    5.868500] ACPI: PCI Interrupt Link [GSIA] enabled at IRQ 16
[    5.871378] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[[32m  OK  [0m] Started Update UTMP about System Boot/Shutdown.
[[32m  OK  [0m] Reached target System Initialization.
[    5.930377] iTCO_vendor_support: vendor-support=0
[[32m  OK  [0m] Listening on RPCbind Server Activation Socket.
[    5.948273] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[    5.951941] cryptd: max_cpu_qlen set to 1000
[    5.954049] iTCO_wdt: Found a ICH9 TCO device (Version=2, TCOBASE=0x0660)
[    5.956770] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
         Starting RPC bind service...
[[32m  OK  [0m] [    5.960650] ppdev: user-space parallel port driver
Started Daily Cleanup of Temporary Directories.
[[32m  OK  [0m] Reached target Timers.
[[32m  OK  [0m] Listening on D-Bus System Message Bus Socket.
         Starting Initial cloud-init job (pre-networking)...
[[32m  OK  [0m] Reached target Sockets.
[[32m  OK  [0m] Reached target Basic System.
         Starting Login Service...
         Starting Authorization Manager...
[    6.026509] AVX2 version of gcm_enc/dec engaged.
[    6.027909] AES CTR mode by8 optimization enabled
[    6.033952] alg: No test for __gcm-aes-aesni (__driver-gcm-aes-aesni)
[    6.040249] alg: No test for __generic-gcm-aes-aesni (__driver-generic-gcm-aes-aesni)
         Starting NTP client/server...
         Starting Dump dmesg to /var/log/dmesg...
[    6.077548] [drm] Found bochs VGA, ID 0xb0c0.
[    6.079005] [drm] Framebuffer size 16384 kB @ 0xf9000000, mmio @ 0xfea10000.
[    6.080759] [TTM] Zone  kernel: Available graphics memory: 940820 kiB
[    6.082338] [TTM] Initializing pool allocator
[    6.083546] [TTM] Initializing DMA pool allocator
[    6.085458] bochs-drm 0000:00:01.0: Virtual-1: EDID is invalid:
[    6.087322] 	[00] ZERO 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[    6.089280] 	[00] ZERO 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[    6.091121] 	[00] ZERO 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[    6.092873] 	[00] ZERO 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[    6.094519] 	[00] ZERO 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[    6.096223] 	[00] ZERO 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[    6.098074] 	[00] ZERO 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[    6.100095] 	[00] ZERO 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[[32m  OK  [0m] Started irqbalance daemon.
         Starting GSSAPI Proxy Daemon...
[    6.107143] fbcon: bochsdrmfb (fb0) is primary device
[    6.119426] Console: switching to colour frame buffer device 128x48
[    6.122157] bochs-drm 0000:00:01.0: fb0: bochsdrmfb frame buffer device
[[32m  OK  [0m] Started D-Bus System Message Bus.
[    6.126078] [drm] Initialized bochs-drm 1.0.0 20130925 for 0000:00:01.0 on minor 0
[[32m  OK  [0m] Started RPC bind service.
[[32m  OK  [0m] Started Dump dmesg to /var/log/dmesg.
[[32m  OK  [0m] Started GSSAPI Proxy Daemon.
[[32m  OK  [0m] Reached target NFS client services.
[[32m  OK  [0m] Reached target Remote File Systems (Pre).
[[32m  OK  [0m] Reached target Remote File Systems.
[[32m  OK  [0m] Started Login Service.
[[32m  OK  [0m] Started NTP client/server.
[[32m  OK  [0m] Started Authorization Manager.
[    7.386163] cloud-init[576]: Cloud-init v. 19.4 running 'init-local' at Mon, 06 Feb 2023 07:40:22 +0000. Up 7.35 seconds.
[[32m  OK  [0m] Started Initial cloud-init job (pre-networking).
[[32m  OK  [0m] Reached target Network (Pre).
         Starting Network Manager...
[[32m  OK  [0m] Started Network Manager.
         Starting Network Manager Wait Online...
         Starting Hostname Service...
[[32m  OK  [0m] Started Hostname Service.
         Starting Network Manager Script Dispatcher Service...
[[32m  OK  [0m] Started Network Manager Script Dispatcher Service.
[    8.448849] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[[32m  OK  [0m] Started Network Manager Wait Online.
         Starting LSB: Bring up/down networking...
[[32m  OK  [0m] Started LSB: Bring up/down networking.
         Starting Initial cloud-init job (metadata service crawler)...
[[32m  OK  [0m] Reached target Network.
         Starting Postfix Mail Transport Agent...
         Starting /etc/rc.d/rc.local Compatibility...
         Starting Dynamic System Tuning Daemon...
[[32m  OK  [0m] Started /etc/rc.d/rc.local Compatibility.
[    8.904090] cloud-init[861]: Cloud-init v. 19.4 running 'init' at Mon, 06 Feb 2023 07:40:24 +0000. Up 8.86 seconds.
[    8.935711] cloud-init[861]: ci-info: +++++++++++++++++++++++++++++++++++++++Net device info+++++++++++++++++++++++++++++++++++++++
[    8.938605] cloud-init[861]: ci-info: +--------+------+------------------------------+---------------+--------+-------------------+
[    8.941236] cloud-init[861]: ci-info: | Device |  Up  |           Address            |      Mask     | Scope  |     Hw-Address    |
[    8.946057] cloud-init[861]: ci-info: +--------+------+------------------------------+---------------+--------+-------------------+
[    8.949281] cloud-init[861]: ci-info: |  eth0  | True |        192.168.10.20         | 255.255.255.0 | global | d0:0d:90:32:19:06 |
[    8.952297] cloud-init[861]: ci-info: |  eth0  | True | fe80::d20d:90ff:fe32:1906/64 |       .       |  link  | d0:0d:90:32:19:06 |
[    8.954725] cloud-init[861]: ci-info: |   lo   | True |          127.0.0.1           |   255.0.0.0   |  host  |         .         |
[    8.958906] cloud-init[861]: ci-info: |   lo   | True |           ::1/128            |       .       |  host  |         .         |
[    8.961459] cloud-init[861]: ci-info: +--------+------+------------------------------+---------------+--------+-------------------+
[    8.963906] cloud-init[861]: ci-info: ++++++++++++++++++++++++++++++Route IPv4 info++++++++++++++++++++++++++++++
[    8.966372] cloud-init[861]: ci-info: +-------+--------------+--------------+---------------+-----------+-------+
[    8.968729] cloud-init[861]: ci-info: | Route | Destination  |   Gateway    |    Genmask    | Interface | Flags |
[    8.971452] cloud-init[861]: ci-info: +-------+--------------+--------------+---------------+-----------+-------+
[    8.973572] cloud-init[861]: ci-info: |   0   |   0.0.0.0    | 192.168.10.1 |    0.0.0.0    |    eth0   |   UG  |
[    8.976431] cloud-init[861]: ci-info: |   1   | 192.168.10.0 |   0.0.0.0    | 255.255.255.0 |    eth0   |   U   |
[    8.978654] cloud-init[861]: ci-info: +-------+--------------+--------------+---------------+-----------+-------+
[    8.981049] cloud-init[861]: ci-info: +++++++++++++++++++Route IPv6 info+++++++++++++++++++
[    8.983089] cloud-init[861]: ci-info: +-------+-------------+---------+-----------+-------+
[    8.985331] cloud-init[861]: ci-info: | Route | Destination | Gateway | Interface | Flags |
[    8.987462] cloud-init[861]: ci-info: +-------+-------------+---------+-----------+-------+
[    8.989591] cloud-init[861]: ci-info: |   9   |  fe80::/64  |    ::   |    eth0   |   U   |
[    8.993074] cloud-init[861]: ci-info: |   12  |   ff00::/8  |    ::   |    eth0   |   U   |
[    8.995480] cloud-init[861]: ci-info: +-------+-------------+---------+-----------+-------+
[[32m  OK  [0m] Started Postfix Mail Transport Agent.
[[32m  OK  [0m] Started Dynamic System Tuning Daemon.
[[32m  OK  [0m] Started Initial cloud-init job (metadata service crawler).
[[32m  OK  [0m] Reached target Network is Online.
         Starting Crash recovery kernel arming...
         Starting System Logging Service...
         Starting Notify NFS peers of a restart...
         Starting Permit User Sessions...
[[32m  OK  [0m] Reached target Cloud-config availability.
         Starting Apply the settings specified in cloud-config...
         Starting OpenSSH Server Key Generation...
[[32m  OK  [0m] Started Notify NFS peers of a restart.
[[32m  OK  [0m] Started Permit User Sessions.
[[32m  OK  [0m] Started Getty on tty1.
[[32m  OK  [0m] Started Serial Getty on ttyS0.
[[32m  OK  [0m] Reached target Login Prompts.
[[32m  OK  [0m] Started Command Scheduler.
[[32m  OK  [0m] Started System Logging Service.
[   10.794562] cloud-init[1080]: Cloud-init v. 19.4 running 'modules:config' at Mon, 06 Feb 2023 07:40:26 +0000. Up 10.62 seconds.
[[32m  OK  [0m] Started OpenSSH Server Key Generation.
         Starting OpenSSH server daemon...
[[32m  OK  [0m] Started OpenSSH server daemon.
[[32m  OK  [0m] Reached target Multi-User System.
         Starting Update UTMP about System Runlevel Changes...
[[32m  OK  [0m] Started Update UTMP about System Runlevel Changes.
[[32m  OK  [0m] Started Apply the settings specified in cloud-config.
         Starting Execute cloud user/final scripts...
[   11.303398] cloud-init[1288]: Cloud-init v. 19.4 running 'modules:final' at Mon, 06 Feb 2023 07:40:26 +0000. Up 11.22 seconds.
ci-info: Authorized keys from /home/centos/.ssh/authorized_keys for user centos
ci-info: +---------+-------------------+---------+---------+
ci-info: | Keytype | Fingerprint (md5) | Options | Comment |
ci-info: +---------+-------------------+---------+---------+
ci-info: +---------+-------------------+---------+---------+
ec2: 
ec2: #############################################################
ec2: -----BEGIN SSH HOST KEY FINGERPRINTS-----
ec2: 256 SHA256:QRek8B0ek5pP6vSqxd25IozbUy9WieomPriO/MtQf9E no comment (ECDSA)
ec2: 256 SHA256:0jWaJo0dJkorQdlOtgEtnAg7VUkHINHDV9SkHD7GJJw no comment (ED25519)
ec2: 2048 SHA256:kHC4eMpvohGrixIo+Qu4GVjLyMdxZzLXcHvlfKA1X4Q no comment (RSA)
ec2: -----END SSH HOST KEY FINGERPRINTS-----
ec2: #############################################################
-----BEGIN SSH HOST KEY KEYS-----
ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBLDk7AaWZLX47DjzLCcaaFAX4C1aBcDhKwl6QZg+wFY5dFp/45FWiv7qFlEUaGnNXXmmJqlkbcHNjo1GAOkRaJk= 
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILYfsmzSB7w1lsd/Ovy0+quSbWcBYlsf3oBb6t1lK7V/ 
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDVYup8qAE7JQor4oYlbphQYO86SDj9vpdA1Y20XwMRuRuDY6FMDCZin7MPAHCwA35KYoChgZHTt+bLaNdC0RvhR4KTy+g1MNXAiyD7+PJkoi8KKEbaKCBQc4VKs1BzJecwv628oyGjydZbTyzxbGRA/7OZ1ROAP+xm0yZZ2uVTycXUjk+l7w7Vk3sKtMZpKMQ9gWLcFfWoL9x9EhWOgwf3E6nNlI1S7htLArP5MeGy7AltDQOJQ3DGhaU6gmdYYPHp0oga6QvXoUSNlqh5skucbwsxeGjwjBJvY+kLPWu9OCOEWb+Fp3szstE+i4XNBgAyE/7cmjw4LlMBeFf5mCd/ 
-----END SSH HOST KEY KEYS-----
[   11.450652] cloud-init[1288]: Cloud-init v. 19.4 finished at Mon, 06 Feb 2023 07:40:27 +0000. Datasource DataSourceEc2.  Up 11.44 seconds
[[32m  OK  [0m] Started Execute cloud user/final scripts.
[[32m  OK  [0m] Reached target Cloud-init target.

CentOS Linux 7 (Core)
Kernel 3.10.0-1160.80.1.el7.x86_64 on an x86_64

fhm90cgp0ra67vbudr4i login: [   18.438490] random: crng init done

